﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PreisListenKatalogProjekt
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PreislisteEntities : DbContext
    {
        public PreislisteEntities()
            : base("name=PreislisteEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AntriebsIndex> AntriebsIndex { get; set; }
        public virtual DbSet<Katalogzuordnung> Katalogzuordnung { get; set; }
        public virtual DbSet<OelIndex> OelIndex { get; set; }
        public virtual DbSet<Preistabelle> Preistabelle { get; set; }
    }
}
