//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PreisListenKatalogProjekt
{
    using System;
    using System.Collections.Generic;
    
    public partial class Katalogzuordnung
    {
        public int Id { get; set; }
        public string Hersteller { get; set; }
        public string GetriebeTyp { get; set; }
        public string KatalogName { get; set; }
    }
}
