//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PreisListenKatalogProjekt
{
    using System;
    using System.Collections.Generic;
    
    public partial class OelIndex
    {
        public int Id { get; set; }
        public int Index { get; set; }
        public string OelName { get; set; }
        public string OelTyp { get; set; }
        public string OelArt { get; set; }
    }
}
