//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PreisListenKatalogProjekt
{
    using System;
    using System.Collections.Generic;
    
    public partial class Preistabelle
    {
        public int Id { get; set; }
        public string FahrzeugHersteller { get; set; }
        public string FahrzeugTyp { get; set; }
        public string ModellZusatz { get; set; }
        public string Hubraum { get; set; }
        public string AntriebsIndex { get; set; }
        public string GetriebeCode { get; set; }
        public string GetriebeHersteller { get; set; }
        public string GetriebeTyp_1bis0 { get; set; }
        public string GetriebeTyp_AbisZ { get; set; }
        public string GetriebeTyp_Div { get; set; }
        public string Mechatr_SSB { get; set; }
        public string OelIndex { get; set; }
        public string OelMenge { get; set; }
        public string Baujahr_Von_Bis { get; set; }
        public string Gangzahl { get; set; }
        public string HdlPreisZzglMwSt { get; set; }
        public string PrivatPreisZzglMwSt { get; set; }
        public string Viktor { get; set; }
        public string Kim { get; set; }
        public string Alex { get; set; }
        public string Bjoern { get; set; }
        public string Katalog { get; set; }
    }
}
